# flexishowbuilder

./: .gitignore  LICENSE  README.md  pom.xml
src/flexishowbuilder/: BuilderGUI.java  CSV.java  CSVException.java  CSVExceptionTests.java  CSVLine.java  CSVLineTests.java  CSVTests.java  ImageAndPersonLine.java  ImageAndPersonLineTests.java  TitleAndSortDialog.java  TitleImageLine.java  TitleImageLineTests.java
src/main/java/com/github/jimorc/flexishowbuilder/: App.java  BuilderGUI.java  CSVException.java  CSVFields.java  CSVLine.java  FlexiButton.java  FlexiStage.java  HeaderFields.java  IPLColumn.java  IPLField.java  IPLFieldWidths.java  IPLine.java  IPLines.java  ImageAndPersonLine.java  InputCSV.java  InputCSVStage.java  Launcher.java  LibreOffice.java  MutableBoolean.java  OutputCSV.java  OutputCSVStage.java  Person.java  QuitButton.java  SortOrder.java  StartStage.java  TitleAndSortData.java  TitleAndSortDialog.java  TitleAndSortStage.java  TitleImage.java  TitleImageLine.java  XLS.java  XLSApp.java  XLSAppFactory.java  XLSWorkbook.java
src/main/resources/: log4j2.xml  logger.xml  tinylog.properties
src/test/java/com/github/jimorc/flexishowbuilder/: AppTest.java  CSVExceptionTests.java  CSVFieldsTests.java  CSVLineTests.java  HeaderFieldsTests.java  ImageAndPersonLineTests.java  InputCSVTests.java  OutputCSVTests.java  PersonTests.java  TitleImageLineTests.java  TitleImageTests.java  XLSAppTests.java
testing/data/: filenotfound.csv  headeronly.csv  invalidline.csv  sort.csv  test.csv  zeroheaderlength.csv
